NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDEJxPnZ1VouBuWx7j9Mcq3FeOg4vUeONI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-app-8e31f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-app-8e31f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-app-8e31f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=603811467903
NEXT_PUBLIC_FIREBASE_APP_ID=1:603811467903:web:bd086704bdf2195a3b654a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KWD1R93CRT
